<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Una receta deliciosa de cómo preparar arroz con palmito sin lácteos.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Arroz con palmito vegano | Mi Sitio</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" hreflang="en" href="../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (es)" hreflang="es" href="../../rss.xml">
<link rel="canonical" href="http://rngkll.github.io/en/posts/arroz-con-palmito-vegano.html">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Alvaro Segura Del Barco">
<link rel="prev" href="holamundo-ethereum.html" title="HolaMundo con ethereum" type="text/html">
<meta property="og:site_name" content="Mi Sitio">
<meta property="og:title" content="Arroz con palmito vegano">
<meta property="og:url" content="http://rngkll.github.io/en/posts/arroz-con-palmito-vegano.html">
<meta property="og:description" content="Una receta deliciosa de cómo preparar arroz con palmito sin lácteos.">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2026-05-05T00:00:00-06:00">
<meta property="article:tag" content="comida">
<meta property="article:tag" content="vegan">
<meta property="article:tag" content="vegano">
<link rel="alternate" hreflang="es" href="../../posts/arroz-con-palmito-vegano.html">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="../">

            <span id="blog-title">Mi Sitio</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav">
<li class="nav-item"><a href="../../" rel="alternate" hreflang="es" class="nav-link">Español</a></li>

                    
                    
    
    <li class="nav-item">
    <a href="arroz-con-palmito-vegano.md" id="sourcelink" class="nav-link">Source</a>
    </li>


                    
            </ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="../../archive.html" class="nav-link">Archivo</a>
                </li>
<li class="nav-item">
<a href="../../categories/index.html" class="nav-link">Etiquetas</a>
                </li>
<li class="nav-item">
<a href="../../rss.xml" class="nav-link">Canal RSS</a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="#" class="u-url">Arroz con palmito vegano</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    <a class="u-url" href="../authors/alvaro-segura-del-barco.html">Alvaro Segura Del Barco</a>
            </span></p>
            <p class="dateline">
            <a href="#" rel="bookmark">
            <time class="published dt-published" datetime="2026-05-05T00:00:00-06:00" itemprop="datePublished" title="2026-05-05 00:00">2026-05-05 00:00</time></a>
            </p>
            
        <p class="sourceline"><a href="arroz-con-palmito-vegano.md" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <h2>Arroz con palmito vegano</h2>
<p>Una receta deliciosa y cremosa de arroz con palmito, totalmente libre de lácteos.</p>
<h3>Ingredientes</h3>
<h4>Para el arroz</h4>
<ul>
<li>2 tazas de arroz</li>
<li>Agua</li>
</ul>
<h4>Para la salsa de palmito</h4>
<ul>
<li>500 g de palmito natural (preferiblemente no de lata)</li>
<li>400 ml de leche de coco (preferiblemente natural, no de lata)</li>
<li>1 cebolla mediana, picada en medias lunas</li>
<li>1 chile dulce, picado</li>
<li>1 zanahoria, picada</li>
<li>4 dientes de ajo, picados</li>
<li>2 cucharaditas de curry en polvo</li>
<li>Aceite de coco</li>
<li>Sal y pimienta al gusto (se recomienda pimienta recién molida)</li>
<li>Harina de yuca o fécula de maíz (opcional, para espesar)</li>
</ul>
<h3>Preparación</h3>
<h4>1. El Arroz</h4>
<p>Prepara 2 tazas de arroz de forma simple (solo con agua, sin sal). Es recomendable prepararlo con bastante tiempo de antelación o el día anterior para que esté frío al momento de integrarlo con la salsa de palmito.</p>
<h4>2. La Salsa de Palmito</h4>
<ol>
<li>En una olla, calienta dos cucharadas de aceite de coco.</li>
<li>Sofríe la cebolla picada en medias lunas hasta que esté confitada.</li>
<li>Agrega sal y pimienta al gusto. Al ser una salsa, se recomienda usar una cantidad generosa de pimienta, idealmente recién molida.</li>
<li>Una vez que la cebolla esté lista, añade los ajos picados y cocina brevemente.</li>
<li>Incorpora el chile dulce picado y cocina hasta que esté ligeramente suave.</li>
<li>Incorpora la zanahoria picada y cocina hasta que esté ligeramente suave.</li>
<li>Agrega 400 ml de agua y el palmito picado.</li>
<li>Cuando el palmito esté casi cocido, añade los 400 ml de leche de coco.</li>
<li>Deja cocinar a fuego lento para que los sabores se integren y ajusta la sal. Recuerda salar un poco más de lo habitual, ya que el arroz no tiene sal.</li>
<li>Si deseas una consistencia más espesa, añade un poco de harina de yuca o fécula de maíz y deja que espese.</li>
<li>Finalmente, incorpora el arroz poco a poco a la salsa, mezclando suavemente hasta que esté completamente integrado.</li>
</ol>
</div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../categories/comida.html" rel="tag">comida</a></li>
            <li><a class="tag p-category" href="../categories/vegan.html" rel="tag">vegan</a></li>
            <li><a class="tag p-category" href="../categories/vegano.html" rel="tag">vegano</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="holamundo-ethereum.html" rel="prev" title="HolaMundo con ethereum">Previous post</a>
            </li>
        </ul></nav></aside></article><!--End of body content--><footer id="footer">
            Contents © 2026         <a href="mailto:alvarosb@gmail.com">Alvaro Segura Del Barco</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
